; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
monitor_speed = 115200
lib_deps = 
	SoftwareSerial
	Wire
	adafruit/Adafruit BusIO@^1.17.2
	paulvha/sps30@^1.4.17
	sensirion/sensirion-sps@^1.2.0
upload_flags = 
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-v
	-p
	m328p
	-c
	arduino
	-b
	19200
	-P
	$UPLOAD_PORT
	-U
	flash:w:$SOURCE:i
upload_command = avrdude $UPLOAD_FLAGS
