; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
monitor_filters = 
	default
	time
build_flags = 
	-DARDUINO_ARCH_AVR
build_src_filter = 
	+<*>
	-<embedded-uart-sps/>
lib_deps = 
	Wire
	sensirion/sensirion-sps@^1.2.0
