[env:atmega328p]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

; Serial Monitor options
monitor_speed = 9600
monitor_port = COM3  ; Thay đổi theo port của bạn

; Upload options
upload_port = COM3   ; Thay đổi theo port của bạn
upload_speed = 57600

; Build options
build_flags =
    -DARDUINO_AVR_PRO
    -DARDUINO_ARCH_AVR

; Libraries for TinyRTOS
lib_deps =
    https://github.com/Xylopyrographer/TinyRTOS.git

; Advanced options
board_build.f_cpu = 16000000L
board_build.mcu = atmega328p