[env:atmega328p]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino


; Libraries for TinyRTOS và HDC1000
lib_deps =
    https://github.com/Xylopyrographer/TinyRTOS.git
    adafruit/Adafruit HDC1000 Library@^1.0.4

; Advanced options
board_build.f_cpu = 16000000L
board_build.mcu = atmega328p